# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-12 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0005_category_name_slug_unique'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-published']},
        ),
        migrations.RemoveField(
            model_name='rating',
            name='was_announced',
        ),
        migrations.RemoveField(
            model_name='rating',
            name='was_recommended',
        ),
        migrations.AddField(
            model_name='post',
            name='was_announced',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='was_recommended',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='rating',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', serialize=False, to='feeds.Post'),
        ),
    ]
